<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&family=Open+Sans:wght@400&display=swap" rel="stylesheet">

    <link rel="icon" href="../public/Group 5.png">
    <title>Novo</title>
  </head>
  <body>
    <noscript>
      <strong>lo sentimos pero <%= htmlWebpackPlugin.options.title %> no funciona bien sin JavaScript habilitado. por favor activalo para continuar?.</strong>
    </noscript>
    <div id="app"></div>
  
  </body>
</html>
